# coding=gbk
"""
    数据加载，读取数据并转成统一的格式
    dataframe：content--表示已经分好词的内容，description--表示原始内容
    将数据加载独立出来有利于各个模块的松耦合，同时可以接受从不同的数据源加载数据，如数据库、文件等
"""